DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMMETRIC_KEY=somraj-bishnoi-backend-987654321
ACCESS_TOKEN_DURATION=15m